0:11:29 Microsoft.NewBrowser_Popup
0:11:29 Microsoft.BrowserList.AddBrowser
0:11:29 Browser2 Insert active Tab2 at 0
0:11:29 Tab2 StartNav3 #auto_toplevel
0:11:29 Microsoft.NewBrowser_Popup
0:11:29 Microsoft.BrowserList.AddBrowser
0:11:29 Browser3 Insert active Tab3 at 0
0:11:29 Tab3 StartNav4 #auto_toplevel
0:11:29 Microsoft.Shutdown.OnWindowClosing
0:11:29 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:11:29 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:11:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:29 Tab2 FinishNav3
0:11:29 Tab2 RenderProcessGone
0:11:29 Browser2 Close Tab2 at 0
0:11:29 Tab2 WebContentsDestroyed
0:11:29 Microsoft.Shutdown.OnWindowClosing
0:11:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:29 Widget Closed: BrowserFrame
0:11:29 Microsoft.Shutdown.OnWindowClosing
0:11:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:29 Microsoft.Browser_Removed
0:11:29 Tab3 StartNav5 #typed
0:11:29 Tab3 FinishNav4
0:11:29 Tab3 PageLoad
0:11:29 Tab3 FinishNav5
0:11:29 Tab3 PageLoad
0:11:29 Tab3 StartNav6 #typed
0:11:29 Tab3 FinishNav6
0:11:29 Tab3 PageLoad
0:11:31 Tab3 StartNav7 #typed
0:11:31 Tab3 FinishNav7
0:11:31 Tab3 PageLoad
0:11:37 Tab3 StartNav8 #typed
0:11:37 Tab3 FinishNav8
0:11:37 Tab3 PageLoad
0:12:22 Tab3 StartNav9 #typed
0:12:22 Tab3 FinishNav9
0:12:22 Tab3 PageLoad
0:12:24 Tab3 StartNav10 #typed
0:12:24 Tab3 FinishNav10
0:12:24 Tab3 PageLoad
0:12:24 Tab3 StartNav11 #typed
0:12:24 Tab3 FinishNav11
0:12:24 Tab3 PageLoad
0:12:26 Microsoft.Shutdown.OnWindowClosing
0:12:26 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:26 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:26 Tab3 RenderProcessGone
0:12:26 Browser3 Close Tab3 at 0
0:12:26 Tab3 WebContentsDestroyed
0:12:26 Microsoft.Shutdown.OnWindowClosing
0:12:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:26 Widget Closed: BrowserFrame
0:12:26 Microsoft.Shutdown.OnWindowClosing
0:12:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:26 Microsoft.Browser_Removed
0:14:02 Microsoft.NewBrowser_Popup
0:14:02 Microsoft.BrowserList.AddBrowser
0:14:02 Browser4 Insert active Tab4 at 0
0:14:02 Tab4 StartNav12 #auto_toplevel
0:14:02 Tab4 StartNav13 #typed
0:14:02 Tab4 FinishNav12
0:14:02 Tab4 PageLoad
0:14:02 Tab4 FinishNav13
0:14:02 Tab4 PageLoad
0:14:02 Tab4 StartNav14 #typed
0:14:02 Tab4 FinishNav14
0:14:02 Tab4 PageLoad
0:14:04 Tab4 StartNav15 #typed
0:14:04 Tab4 FinishNav15
0:14:04 Tab4 PageLoad
0:14:30 Microsoft.Shutdown.OnWindowClosing
0:14:30 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:14:30 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:14:30 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:30 Tab4 RenderProcessGone
0:14:30 Browser4 Close Tab4 at 0
0:14:30 Tab4 WebContentsDestroyed
0:14:30 Microsoft.Shutdown.OnWindowClosing
0:14:30 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:30 Widget Closed: BrowserFrame
0:14:30 Microsoft.Shutdown.OnWindowClosing
0:14:30 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:30 Microsoft.Browser_Removed
1:05:10 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:02:43 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:12:40 Microsoft.Shutdown.OnWindowClosing
